IOS_CLIENTID = "707825525864-qbg96ln8ggm1fgubrio9cq0tb17utp5f.apps.googleusercontent.com"
IOS_URL_SCHEME = "com.googleusercontent.apps.707825525864-qbg96ln8ggm1fgubrio9cq0tb17utp5f"
ANDRIOD_CLIENTID = "707825525864-d58p1o45a6hagqu4f82hg0ojo1dtbm64.apps.googleusercontent.com"

WEB_CLIENTID = "707825525864-vba1qagigrt7be56h4rmprughbmude2r.apps.googleusercontent.com"