IOS_CLIENTID = "707825525864-qbg96ln8ggm1fgubrio9cq0tb17utp5f.apps.googleusercontent.com"
IOS_URL_SCHEME = "com.googleusercontent.apps.707825525864-qbg96ln8ggm1fgubrio9cq0tb17utp5f"
ANDRIOD_CLIENTID = "707825525864-d58p1o45a6hagqu4f82hg0ojo1dtbm64.apps.googleusercontent.com"

WEB_CLIENTID = "707825525864-vba1qagigrt7be56h4rmprughbmude2r.apps.googleusercontent.com"
MONGO_DATA_API_KEY = "goGUaz1LMpxi9kGwzYactAbeNhLU0a3nRakhJD02DJjN9rWVzt0wxCtGCjfMtaKh"

SUPABASE_URL = "https://wwohzynacrarqgvbrklp.supabase.co"
SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3b2h6eW5hY3JhcnFndmJya2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgxNTI0NDMsImV4cCI6MjAyMzcyODQ0M30.WFqAUPPwSPlWufDJLn7Jm2fAk1m0skbzbWInGgYq0YI"